/**
 * Created by xiaogang on 2018/12/4.
 *
 */
@import "../../less/export";

.page-render {
  overflow: hidden;
  height: 80%;

  @render-width: 300px;
  .renderBox {
    float: left;
    width: @render-width;
    height: 100%;
    min-width: 400px;

    .header {
      margin: 30px 0;
      font-weight: 400;
      text-align: center;
      color: #404040;
      line-height: 36px;
    }
    .content {
      font-size: 13px;
      line-height: 18px;
      color: #737373;
    }
  }

  .devTools {
    margin-left: @render-width;
    height: 100%;
  }
}
