/**
 * Created by xiaogang on 2018/12/4.
 *
 */
@import "../../less/export";

.page-view {
  height: 180%; //todo

  font-family: "Microsoft YaHei", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  color: #737373;
  background-color: #fff;
  padding: 50px 30px 0;
  box-sizing: border-box;

  .header {
    margin: 30px 0;
    font-weight: 400;
    text-align: center;
    color: #404040;
    line-height: 36px;

    font-size: 24px;
  }
  .contents {
    p {
      margin-bottom: 12px;
    }
  }
}
