/**
 * Created by xiaogang on 2018/12/3.
 *
 */

.page-home {
  background: #eee;
  @header-height: 100px;
  .header {
    position: relative;
    height: @header-height;
    .inputBox {
      padding-top: 35px;
      form {
        background: #fff;
        border: 1px solid #c7c7c7;
        font-size: 14px;

        width: 66%;
        margin: 0 auto;
      }
      input {
        text-indent: 8px;
        width: 100%;
        line-height: 30px;
      }
    }
    .toggleDevTools {
      position: absolute;
      left: 10px;
      top: 40px;
      background: #fff;
      padding: 2px 8px;
      font-size: 12px;
    }

  }

  //content
  .content {
    border: 1px solid #2ECA76;
    box-sizing: border-box;
    overflow: hidden;
    //兼容处理
    height: 100%;
    height: calc(100% - @header-height);
    min-width: 800px;
    @renderBoxWidth: 400px;

    .renderBox {
      border: 1px solid #4A90E2;
      min-width: @renderBoxWidth;
      float: left;
      height: 100%;

      webview {
        display: flex;
      }

      iframe {
        width: 100%;
        height: 100%;
      }
    }

    .devTools {
      border: 1px solid #FD3259;
      height: 100%;
      margin-left: @renderBoxWidth;
    }
  }

}
